<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Vimdown Test Page</title>
	<link rel="stylesheet" href="default.css" type="text/css" media="all" />
	<style type="text/css" media="all">
		div.codehilite {
			/* display:block; */
			border:1px solid #CCC;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding:6px 10px;
			overflow:auto;
		}

		div#style_options a {
			text-decoration:none;
			padding: .10em .5em;
			background-color: #f0f0f0;
			border:1px solid #CCC;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			line-height:200%;
			color:#333;
		}
		div#style_options {
			/* display:block; */
			border:1px solid #CCC;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding:.5em;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="styleselector.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
